[gd_scene load_steps=17 format=3 uid="uid://beqn6i68wci2n"]

[ext_resource type="PackedScene" uid="uid://wemrgl8r41lg" path="res://Scenes/car.tscn" id="1_lvekw"]
[ext_resource type="PackedScene" uid="uid://dhjrc28o432pk" path="res://Scenes/player.tscn" id="1_m4hl5"]
[ext_resource type="Script" path="res://Scripts/item.gd" id="2_8jfy3"]
[ext_resource type="Script" path="res://Scripts/dialogue.gd" id="3_axax1"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="4_qhv1j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vp2qy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gnomw"]
sky_material = SubResource("ProceduralSkyMaterial_vp2qy")

[sub_resource type="Environment" id="Environment_yomnb"]
background_mode = 2
sky = SubResource("Sky_gnomw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mey7e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_510kb"]

[sub_resource type="BoxMesh" id="BoxMesh_17wg4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2im4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bqocu"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_v40fl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4prak"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1oho3"]
size = Vector3(7.5, 7.5, 7.5)

[node name="3D_Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.453897, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yomnb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 0.002, 100)

[node name="player" parent="." instance=ExtResource("1_m4hl5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.204, 1.03697, -1.222)

[node name="Inventory" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchor_right = 0.264
anchor_bottom = 0.468
offset_right = -0.880005
offset_bottom = -0.440033

[node name="SubViewportContainer" type="SubViewportContainer" parent="Inventory"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.012
anchor_bottom = 1.014
offset_right = -0.0720215
offset_bottom = -0.0700073

[node name="SubViewport" type="SubViewport" parent="Inventory/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 0

[node name="ItemList" type="ItemList" parent="Inventory/SubViewportContainer/SubViewport"]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
max_text_lines = 2

[node name="Dialogue" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchor_left = 0.373
anchor_top = 0.474
anchor_right = 0.64
anchor_bottom = 0.754
offset_left = -0.160034
offset_top = 0.0799561
offset_right = 0.199951
offset_bottom = -0.320007
script = ExtResource("3_axax1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.373
anchor_top = 0.523
anchor_right = 0.64
anchor_bottom = 0.997
offset_left = -191.349
offset_top = 153.054
offset_right = 183.68
offset_bottom = 521.906

[node name="SubViewport" type="SubViewport" parent="Dialogue/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Label" type="Label" parent="Dialogue/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
modulate = Color(0.226521, 0.424234, 0.89448, 1)
custom_minimum_size = Vector2(0, 50)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="Dialogue/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
clip_contents = false
custom_minimum_size = Vector2(750, 250)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -512.0
offset_right = 494.0
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 0

[node name="Enemys" type="Node3D" parent="."]

[node name="Enemy" type="CharacterBody3D" parent="Enemys" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2552, 0.995435, 0.280393)
script = ExtResource("4_qhv1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemys/Enemy"]
mesh = SubResource("CapsuleMesh_mey7e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemys/Enemy"]
shape = SubResource("CapsuleShape3D_510kb")

[node name="Items" type="Node3D" parent="."]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Items" groups=["gun0", "inv_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13949, 1.49334, 2.3369)
mesh = SubResource("BoxMesh_17wg4")
skeleton = NodePath("../MeshInstance3D2")
script = ExtResource("2_8jfy3")

[node name="StaticBody3D" type="StaticBody3D" parent="Items/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Items/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_2im4t")

[node name="ItemArea" type="Area3D" parent="Items/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Items/MeshInstance3D3/ItemArea"]
shape = SubResource("BoxShape3D_bqocu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Items" groups=["gun0", "inv_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23904, 2.34234, 2.83027)
mesh = SubResource("BoxMesh_17wg4")
skeleton = NodePath("../..")
script = ExtResource("2_8jfy3")

[node name="StaticBody3D" type="StaticBody3D" parent="Items/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Items/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_v40fl")

[node name="ItemArea" type="Area3D" parent="Items/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Items/MeshInstance3D2/ItemArea"]
shape = SubResource("BoxShape3D_4prak")

[node name="Car" parent="." groups=["Car"] instance=ExtResource("1_lvekw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.377, 0.753, -11.023)

[node name="CarArea" type="Area3D" parent="Car"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car/CarArea"]
shape = SubResource("BoxShape3D_1oho3")

[connection signal="item_activated" from="Dialogue/SubViewportContainer/SubViewport/ItemList" to="Dialogue" method="_on_item_list_item_activated"]
[connection signal="body_entered" from="Items/MeshInstance3D3/ItemArea" to="player" method="_on_item_area_body_entered"]
[connection signal="body_exited" from="Items/MeshInstance3D3/ItemArea" to="player" method="_on_item_area_body_exited"]
[connection signal="body_entered" from="Items/MeshInstance3D2/ItemArea" to="player" method="_on_item_area_body_entered"]
[connection signal="body_exited" from="Items/MeshInstance3D2/ItemArea" to="player" method="_on_item_area_body_exited"]
[connection signal="body_entered" from="Car/CarArea" to="player" method="_on_CarArea_body_entered"]
[connection signal="body_exited" from="Car/CarArea" to="player" method="_on_CarArea_body_exited"]
