[gd_scene load_steps=7 format=3 uid="uid://bbq0ni3ohwhby"]

[ext_resource type="Script" uid="uid://dx3d8u8d10c3x" path="res://Scripts/credits.gd" id="1_gnj08"]
[ext_resource type="FontFile" uid="uid://b6wqk1o0r3j7s" path="res://external/Orbitron Bold.otf" id="2_lajpb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtqx1"]
bg_color = Color(0.168627, 0.0941176, 0.227451, 0.87451)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_waf0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vpbq"]
bg_color = Color(0.6, 0.6, 0.6, 0.627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cki3b"]
bg_color = Color(0.6, 0.6, 0.6, 0.168627)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnj08")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rtqx1")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.5
offset_top = 50.0
offset_right = 290.5
offset_bottom = 150.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_lajpb")
theme_override_font_sizes/font_size = 100
text = "CREDITS"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Batuhan"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Burak"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Siyabend"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Yağız"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Yİğit"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Orbitron font"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label7" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "https://www.1001freefonts.com/orbitron.font"
horizontal_alignment = 1

[node name="BACK_TO_MAINMENU" type="Button" parent="."]
custom_minimum_size = Vector2(720, 120)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -123.0
offset_right = 720.0
offset_bottom = -3.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lajpb")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_waf0a")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_1vpbq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_cki3b")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_waf0a")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_waf0a")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_waf0a")
theme_override_styles/hover = SubResource("StyleBoxFlat_1vpbq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_waf0a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_waf0a")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_waf0a")
theme_override_styles/normal = SubResource("StyleBoxFlat_1vpbq")
text = "BACK TO MAIN MENU"

[connection signal="pressed" from="BACK_TO_MAINMENU" to="." method="_on_back_to_mainmenu_pressed"]
