[gd_scene load_steps=3 format=3 uid="uid://vxgux5f407k8"]

[ext_resource type="PackedScene" uid="uid://rdylqbotbii3" path="res://external/sniper_2.glb" id="1_4yt12"]

[sub_resource type="SphereShape3D" id="SphereShape3D_31afy"]

[node name="MeshInstance3D" type="MeshInstance3D" groups=["inv_item", "inv_sniper0"]]
layers = 2
cast_shadow = 0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.4147, 0, 0, 0, 1.28421, 0, 0, 0, 1.4364, 0, 0, 0)
shape = SubResource("SphereShape3D_31afy")

[node name="sniper_2" parent="." instance=ExtResource("1_4yt12")]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, 0.263658, 0.0799446, 0.027504)
