[gd_scene load_steps=5 format=3 uid="uid://bh2ojr7ymexb2"]

[ext_resource type="FontFile" uid="uid://ciaikh02ahn8e" path="res://external/Orbitron Medium.ttf" id="1_hfqoj"]

[sub_resource type="Animation" id="Animation_dwh0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.31, 0.274763, 0.1178, 0)]
}

[sub_resource type="Animation" id="Animation_ul2ji"]
resource_name = "fade_out"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.31, 0.274763, 0.1178, 0), Color(0.31, 0.274763, 0.1178, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ruifv"]
_data = {
"RESET": SubResource("Animation_dwh0q"),
"fade_out": SubResource("Animation_ul2ji")
}

[node name="Label" type="Label" groups=["label"]]
modulate = Color(0.31, 0.274763, 0.1178, 0)
theme_override_fonts/font = ExtResource("1_hfqoj")
theme_override_font_sizes/font_size = 18
text = "wqrwqrqw"

[node name="anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ruifv")
}
