[gd_scene load_steps=6 format=3 uid="uid://m8jbt25qi0j3"]

[ext_resource type="Script" uid="uid://doe2a2upaciwx" path="res://Scripts/overview.gd" id="1_rscwp"]
[ext_resource type="PackedScene" uid="uid://dnq8dkjoh7tut" path="res://external/rifle0_mat.glb" id="2_864ws"]
[ext_resource type="PackedScene" uid="uid://rdylqbotbii3" path="res://external/sniper_2.glb" id="3_d0cy3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3lih"]
albedo_color = Color(1, 0.270588, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4fvq2"]
material = SubResource("StandardMaterial3D_b3lih")

[node name="Overview" type="Node3D"]
script = ExtResource("1_rscwp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.504528, 0.863396, 0, 0.863396, 0.504528, -1, 2.20536e-08, -3.77402e-08, 0.906799, 0.54962, -0.295913)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.23247, 0, 0, 0, 1, 0, 0, 0, 2.80578, 0, -0.299544, -0.0709535)
mesh = SubResource("PlaneMesh_4fvq2")

[node name="item" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.254862)

[node name="rifle0_mat" parent="item" instance=ExtResource("2_864ws")]
transform = Transform3D(-6.55671e-08, 1.5, -6.55671e-08, 0, -6.55671e-08, -1.5, -1.5, -6.55671e-08, 2.86603e-15, 0, 0, -0.034046)
visible = false

[node name="sniper_2" parent="item" instance=ExtResource("3_d0cy3")]
transform = Transform3D(-2.62268e-08, 0.6, -2.62268e-08, 0, -2.62268e-08, -0.6, -0.6, -2.62268e-08, 1.14641e-15, 0.310385, -0.00680549, -0.00432533)
visible = false
