[gd_scene load_steps=2 format=3 uid="uid://ct5otprcfwse2"]

[ext_resource type="Script" path="res://Scripts/punch.gd" id="1_faf18"]

[node name="punch" type="Node3D"]
script = ExtResource("1_faf18")

[node name="punch_fire_rate" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="timeout" from="punch_fire_rate" to="." method="_on_punch_fire_rate_timeout"]
