[gd_scene load_steps=6 format=3 uid="uid://bb6lbab00x0me"]

[ext_resource type="Shader" path="res://Shader/Weapon.gdshader" id="1_21b3a"]

[sub_resource type="GDScript" id="GDScript_yuhx2"]
script/source = "extends Node3D

func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nws5j"]
render_priority = 0
shader = ExtResource("1_21b3a")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/fov = 77.0

[sub_resource type="BoxMesh" id="BoxMesh_dr22j"]
material = SubResource("ShaderMaterial_nws5j")
size = Vector3(0.1, 0.1, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_7fbbn"]
size = Vector3(0.1, 0.1, 0.6)

[node name="Rifle" type="Node3D"]
script = SubResource("GDScript_yuhx2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_dr22j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
cast_shadow = 3
mesh = SubResource("BoxMesh_7fbbn")
skeleton = NodePath("../MeshInstance3D")
