[gd_scene load_steps=7 format=3 uid="uid://djtdpeg702eww"]

[ext_resource type="Script" path="res://Scripts/settings.gd" id="1_37k0w"]
[ext_resource type="FontFile" uid="uid://b6wqk1o0r3j7s" path="res://external/Orbitron Bold.otf" id="2_oiekj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyxyb"]
bg_color = Color(0.168627, 0.0941176, 0.227451, 0.87451)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6gu5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcc4c"]
bg_color = Color(0.6, 0.6, 0.6, 0.627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nomkj"]
bg_color = Color(0.6, 0.6, 0.6, 0.168627)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37k0w")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hyxyb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.0
offset_top = 50.0
offset_right = 291.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_oiekj")
theme_override_font_sizes/font_size = 100
text = "SETTINGS"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 226.0
offset_right = 370.0
offset_bottom = 266.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oiekj")
theme_override_font_sizes/font_size = 36
text = "ANTI-ALIASING"

[node name="MSAA" type="OptionButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "MSAA_NONE"
popup/item_1/text = "MSAA2X"
popup/item_1/id = 1
popup/item_2/text = "MSAA4X"
popup/item_2/id = 2
popup/item_3/text = "MSAA8X"
popup/item_3/id = 3

[node name="FXAA" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "FXAA ENABLED"

[node name="BACK_TO_MAINMENU" type="Button" parent="."]
custom_minimum_size = Vector2(720, 120)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -123.0
offset_right = 720.0
offset_bottom = -3.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_oiekj")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_m6gu5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_tcc4c")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nomkj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_m6gu5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_m6gu5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_m6gu5")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcc4c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_m6gu5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m6gu5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_m6gu5")
theme_override_styles/normal = SubResource("StyleBoxFlat_tcc4c")
text = "SAVE AND EXIT"

[connection signal="pressed" from="BACK_TO_MAINMENU" to="." method="_on_back_to_mainmenu_pressed"]
