[gd_scene load_steps=24 format=3 uid="uid://bb6lbab00x0me"]

[ext_resource type="Script" uid="uid://b6xckb4xbcdnx" path="res://weapons/rifle/rifle.gd" id="1_4ckwo"]
[ext_resource type="Shader" uid="uid://dt7w3xpmwu5b5" path="res://Shader/Weapon.gdshader" id="1_21b3a"]
[ext_resource type="PackedScene" uid="uid://dnq8dkjoh7tut" path="res://external/rifle0_mat.glb" id="3_ypu3o"]
[ext_resource type="Material" uid="uid://5848fxw6gkxb" path="res://weapons/rifle/Rifle.tres" id="4_128bh"]
[ext_resource type="Script" uid="uid://rvpsnyt45nxl" path="res://Scripts/reload_text.gd" id="5_422ec"]

[sub_resource type="Curve" id="Curve_cu53u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.237624, 1), 0.0, 0.0, 0, 0, Vector2(0.490099, 0.472527), 0.0, 0.0, 0, 0, Vector2(1, 0.43956), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_6lwua"]
_limits = [-0.2, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.447368, 1), 0.0, 0.0, 0, 0, Vector2(0.489474, -0.2), 0.0, 0.0, 0, 0, Vector2(0.584211, 0.446154), 0.0, 0.0, 0, 0, Vector2(0.647368, -0.2), 0.0, 0.0, 0, 0, Vector2(0.752632, 0.472527), -0.161645, -0.161645, 0, 0, Vector2(0.831579, -0.2), 0.0, 0.0, 0, 0, Vector2(0.88421, 0.446154), 0.0, 0.0, 0, 0, Vector2(0.947368, -0.2), 0.0, 0.0, 0, 0, Vector2(0.994737, 0.446154), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_2ym7a"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.340659), 0.0, 0.0, 0, 0, Vector2(0.0947368, -0.274725), 0.0, 0.0, 0, 0, Vector2(0.136842, 0.296703), 0.0, 0.0, 0, 0, Vector2(0.205263, -0.340659), 0.0, 0.0, 0, 0, Vector2(0.263158, 0.318681), 0.0, 0.0, 0, 0, Vector2(0.33, 0), 0.0, 0.0, 0, 0, Vector2(0.33, -1), 0.0, 0.0, 0, 0, Vector2(0.689474, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="Curve" id="Curve_o7yhg"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.494505), 0.0, 0.0, 0, 0, Vector2(0.105528, 0.67033), 0.0, 0.0, 0, 0, Vector2(0.201005, -0.208791), 0.0, 0.0, 0, 0, Vector2(0.291457, 1), 0.0, 0.0, 0, 0, Vector2(0.336683, -0.450549), 0.0, 0.0, 0, 0, Vector2(0.41206, 0.637363), 0.0, 0.0, 0, 0, Vector2(0.547739, 0.384615), 0.0, 0.0, 0, 0, Vector2(0.60804, 1), 0.0, 0.0, 0, 0, Vector2(0.638191, -0.472527), 0.0, 0.0, 0, 0, Vector2(0.718593, 1), 0.0, 0.0, 0, 0, Vector2(0.834171, -0.582418), 0.0, 0.0, 0, 0, Vector2(0.849246, 0.637363), 0.0, 0.0, 0, 0, Vector2(0.904523, 1), 0.0, 0.0, 0, 0, Vector2(0.944724, 0.604396), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 15

[sub_resource type="Curve" id="Curve_c8ga6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.147368, 1), 0.0, 0.0, 0, 0, Vector2(0.252632, 0.78022), 0.0, 0.0, 0, 0, Vector2(0.357895, 1), 0.0, 0.0, 0, 0, Vector2(0.452632, 0.692308), 0.0, 0.0, 0, 0, Vector2(0.557895, 1), 0.0, 0.0, 0, 0, Vector2(0.652632, 0.714286), 0.0, 0.0, 0, 0, Vector2(0.715789, 1), 0.0, 0.0, 0, 0, Vector2(0.821053, 0.67033), 0.0, 0.0, 0, 0, Vector2(0.884211, 1), 0.0, 0.0, 0, 0, Vector2(0.942105, 0.736264), 0.0, 0.0, 0, 0, Vector2(0.994737, 1), 0.0, 0.0, 0, 0]
point_count = 12

[sub_resource type="Curve" id="Curve_xkubq"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -0.17033), 0.0, 0.0, 0, 0, Vector2(0.0526316, 0.258242), 0.0, 0.0, 0, 0, Vector2(0.121053, -0.203297), 0.0, 0.0, 0, 0, Vector2(0.163158, 0.208791), 0.0, 0.0, 0, 0, Vector2(0.205263, -0.252747), 0.0, 0.0, 0, 0, Vector2(0.257895, 0), 0.0, 0.0, 0, 0, Vector2(0.505263, 0.758242), 0.0, 0.0, 0, 0, Vector2(0.684211, 0.296703), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nws5j"]
render_priority = 0
shader = ExtResource("1_21b3a")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/fov = 77.0

[sub_resource type="BoxMesh" id="BoxMesh_dr22j"]
material = SubResource("ShaderMaterial_nws5j")
size = Vector3(0.1, 0.1, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_7fbbn"]
size = Vector3(0.1, 0.1, 0.6)

[sub_resource type="Curve" id="Curve_2602m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_128bh"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rje7a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_021j4"]
curve_x = SubResource("Curve_2602m")
curve_y = SubResource("Curve_128bh")
curve_z = SubResource("Curve_rje7a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f5mkc"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 10.0
gravity = Vector3(0, -20, 0)
scale_min = 0.15
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_021j4")
color = Color(5, 2, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_frigt"]
size = Vector2(0.1, 0.1)

[sub_resource type="Animation" id="Animation_tppwc"]
resource_name = "Reload"
length = 2.5

[sub_resource type="Animation" id="Animation_ebqhv"]
resource_name = "load_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kblx"]
_data = {
&"Reload": SubResource("Animation_tppwc"),
&"load_animation": SubResource("Animation_ebqhv")
}

[node name="Rifle" type="Node3D" groups=["inv_item", "inv_rifle0"]]
script = ExtResource("1_4ckwo")
damagedistance = SubResource("Curve_cu53u")
recoilcurve_y = SubResource("Curve_6lwua")
recoilcurve_x = SubResource("Curve_2ym7a")
weapon_recoil_show = SubResource("Curve_o7yhg")
corespread_y = SubResource("Curve_c8ga6")
corespread_x = SubResource("Curve_xkubq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_dr22j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 3
mesh = SubResource("BoxMesh_7fbbn")
skeleton = NodePath("../MeshInstance3D")

[node name="rifle_fire_rate" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.12
one_shot = true

[node name="recoil_reset" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="rifle0_mat" parent="." instance=ExtResource("3_ypu3o")]
transform = Transform3D(-7.64949e-08, 1.75, -7.64949e-08, 0, -7.64949e-08, -1.75, -1.75, -7.64949e-08, 3.3437e-15, 0, 0, -0.2)

[node name="Node3D" type="Node3D" parent="rifle0_mat"]
transform = Transform3D(-2.49779e-08, -1.02731e-21, -0.571429, 0.571429, -2.49779e-08, -2.49779e-08, -2.49779e-08, -0.571429, 1.09182e-15, -0.165446, -7.23189e-09, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="rifle0_mat/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0133133, 0, -1.11445)
material_override = ExtResource("4_128bh")
emitting = false
lifetime = 0.06
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_f5mkc")
draw_pass_1 = SubResource("QuadMesh_frigt")

[node name="particle" type="Timer" parent="rifle0_mat/Node3D/GPUParticles3D"]
unique_name_in_owner = true
wait_time = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4kblx")
}

[node name="Reload_text" type="Node" parent="."]
script = ExtResource("5_422ec")

[connection signal="timeout" from="rifle_fire_rate" to="." method="_on_rifle_fire_rate_timeout"]
[connection signal="timeout" from="recoil_reset" to="." method="_on_recoil_reset_timeout"]
[connection signal="timeout" from="rifle0_mat/Node3D/GPUParticles3D/particle" to="." method="_on_particle_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="Reload_text" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="Reload_text" method="_on_animation_player_animation_started"]
